<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="500.0" prefWidth="600.0" stylesheets="@../styleSheets/help_panel.css"
            xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.SmartHomeBilkent.HelpPanel">
    <children>
        <Pane layoutX="50.0" layoutY="50.0" opacity="0.66" prefHeight="400.0" prefWidth="500.0"
              style="-fx-background-color: white; -fx-background-radius: 100; -fx-border-radius: 100; -fx-border-color: #00126b; -fx-border-width: 3;"/>
        <AnchorPane fx:id="helpMainPane" layoutX="50.0" layoutY="50.0" prefHeight="400.0" prefWidth="500.0">
            <children>
                <JFXButton fx:id="helpExitButton" layoutX="103.0" layoutY="97.0" onAction="#mainButtonOnAction"
                           prefHeight="90.0" prefWidth="90.0" styleClass="exitHelp" textFill="TRANSPARENT"/>
                <JFXButton fx:id="helpMenuButton" layoutX="103.0" layoutY="216.0" onAction="#mainButtonOnAction"
                           prefHeight="90.0" prefWidth="90.0" styleClass="menuHelp" textFill="TRANSPARENT"/>
                <JFXButton fx:id="helpUserProfileButton" layoutX="307.0" layoutY="97.0" onAction="#mainButtonOnAction"
                           prefHeight="90.0" prefWidth="90.0" styleClass="userProfileHelp" textFill="TRANSPARENT"/>
                <JFXButton fx:id="helpSettingsButton" layoutX="307.0" layoutY="216.0" onAction="#mainButtonOnAction"
                           prefHeight="90.0" prefWidth="90.0" styleClass="settingsHelp" textFill="TRANSPARENT"/>
                <Label alignment="CENTER" layoutX="77.0" layoutY="62.0" prefHeight="17.0" prefWidth="347.0"
                       styleClass="warningHelpLabel" text="PLEASE CHOOSE WHERE YOU STACK" textFill="#002f5e"/>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="helpExitPane" layoutX="50.0" layoutY="50.0" prefHeight="400.0" prefWidth="500.0"
                    visible="false">
            <children>
                <JFXButton fx:id="goBackFromLogout" alignment="CENTER" layoutX="224.0" layoutY="342.0"
                           onAction="#mainButtonOnAction" prefHeight="50.0" prefWidth="50.0" styleClass="goBackButton"
                           textFill="TRANSPARENT"/>
                <JFXTextArea fx:id="logoutTextField" editable="false" layoutX="17.0" layoutY="54.0" prefHeight="285.0"
                             prefWidth="464.0">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </JFXTextArea>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="helpUserProfilePane" layoutX="50.0" layoutY="50.0" prefHeight="400.0" prefWidth="500.0"
                    visible="false">
            <children>
                <JFXButton fx:id="goBackFromUserProfile" alignment="CENTER" layoutX="232.0" layoutY="336.0"
                           onAction="#mainButtonOnAction" prefHeight="50.0" prefWidth="50.0" styleClass="goBackButton"
                           textFill="TRANSPARENT"/>
                <JFXTextArea fx:id="userProfileTextField" editable="false" layoutX="13.0" layoutY="51.0"
                             prefHeight="285.0" prefWidth="464.0">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </JFXTextArea>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="helpMenuPane" layoutX="50.0" layoutY="50.0" prefHeight="400.0" prefWidth="500.0"
                    visible="false">
            <children>
                <JFXButton fx:id="goBackFromMenu" alignment="CENTER" layoutX="227.0" layoutY="336.0"
                           onAction="#mainButtonOnAction" prefHeight="50.0" prefWidth="50.0" styleClass="goBackButton"
                           textFill="TRANSPARENT"/>
                <JFXTextArea fx:id="menuTextField" editable="false" layoutX="20.0" layoutY="51.0" prefHeight="285.0"
                             prefWidth="464.0">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </JFXTextArea>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="helpSettingsPane" layoutX="50.0" layoutY="50.0" prefHeight="400.0" prefWidth="500.0"
                    visible="false">
            <children>
                <JFXButton fx:id="goBackFromSettings" alignment="CENTER" layoutX="225.0" layoutY="336.0"
                           onAction="#mainButtonOnAction" prefHeight="50.0" prefWidth="50.0" styleClass="goBackButton"
                           textFill="TRANSPARENT"/>
                <JFXButton fx:id="applicationSettingButton" alignment="CENTER" layoutX="95.0" layoutY="80.0"
                           onAction="#settingButtonOnAction" prefHeight="70.0" prefWidth="70.0"
                           styleClass="applicationSettingHelp" textFill="TRANSPARENT"/>
                <JFXButton fx:id="usersSettingButton" alignment="CENTER" layoutX="326.0" layoutY="80.0"
                           onAction="#settingButtonOnAction" prefHeight="70.0" prefWidth="70.0"
                           styleClass="usersSettingHelp" textFill="TRANSPARENT"/>
                <JFXButton fx:id="modsSettingButton" alignment="CENTER" layoutX="95.0" layoutY="232.0"
                           onAction="#settingButtonOnAction" prefHeight="70.0" prefWidth="70.0"
                           styleClass="modsSettingHelp" textFill="TRANSPARENT"/>
                <JFXButton fx:id="homeSettingButton" alignment="CENTER" layoutX="326.0" layoutY="232.0"
                           onAction="#settingButtonOnAction" prefHeight="70.0" prefWidth="70.0"
                           styleClass="homeSettingHelp" textFill="TRANSPARENT"/>
                <Label alignment="CENTER" layoutX="77.0" layoutY="53.0" prefHeight="17.0" prefWidth="347.0"
                       styleClass="warningHelpLabel" text="PLEASE CHOOSE WHERE YOU STACK" textFill="#002f5e"/>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="applicationSettingPane" layoutX="50.0" layoutY="50.0" prefHeight="400.0" prefWidth="500.0"
                    visible="false">
            <children>
                <JFXButton fx:id="goBackFromApplicationSetting" alignment="CENTER" layoutX="225.0" layoutY="336.0"
                           onAction="#settingButtonOnAction" prefHeight="50.0" prefWidth="50.0"
                           styleClass="goBackButton" textFill="TRANSPARENT"/>
                <JFXTextArea fx:id="applicationSettingTextArea" editable="false" layoutX="18.0" layoutY="51.0"
                             prefHeight="285.0" prefWidth="464.0">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </JFXTextArea>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="usersSettingPane" layoutX="50.0" layoutY="50.0" prefHeight="400.0" prefWidth="500.0"
                    visible="false">
            <children>
                <JFXButton fx:id="goBackFromUsersSetting" alignment="CENTER" layoutX="225.0" layoutY="336.0"
                           onAction="#settingButtonOnAction" prefHeight="50.0" prefWidth="50.0"
                           styleClass="goBackButton" textFill="TRANSPARENT"/>
                <JFXTextArea fx:id="usersSettingTextArea" editable="false" layoutX="18.0" layoutY="51.0"
                             prefHeight="285.0" prefWidth="464.0">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </JFXTextArea>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="modsSettingPane" layoutX="50.0" layoutY="50.0" prefHeight="400.0" prefWidth="500.0"
                    visible="false">
            <children>
                <JFXButton fx:id="goBackFromModsSetting" alignment="CENTER" layoutX="225.0" layoutY="336.0"
                           onAction="#settingButtonOnAction" prefHeight="50.0" prefWidth="50.0"
                           styleClass="goBackButton" textFill="TRANSPARENT"/>
                <JFXTextArea fx:id="modsSettingTextArea" editable="false" layoutX="18.0" layoutY="51.0"
                             prefHeight="285.0" prefWidth="464.0">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </JFXTextArea>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="homeSettingPane" layoutX="50.0" layoutY="50.0" prefHeight="400.0" prefWidth="500.0"
                    visible="false">
            <children>
                <JFXButton fx:id="goBackFromHomeSetting" alignment="CENTER" layoutX="225.0" layoutY="336.0"
                           onAction="#settingButtonOnAction" prefHeight="50.0" prefWidth="50.0"
                           styleClass="goBackButton" textFill="TRANSPARENT"/>
                <JFXTextArea fx:id="homeSettingTextArea" editable="false" layoutX="18.0" layoutY="51.0"
                             prefHeight="285.0" prefWidth="464.0">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </JFXTextArea>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
